User-specified parameters for TMAS model
0004      Run ID code (ID)
729       Number of days in simulation (nDays)
123       Starting day of simulation as day of year (1-365) (startingDOY)
1         Number of (nChannels)
5         Depth of (m) (channelDepth)
2.5       Buried depth (m) (buriedDepth) !!!!!!!!!!!!!!!!!!!!!!!!
20        Length of (m) (length)
20        Width of (m) (width)
400       Convection area (m2) (areaConv) !!!!!!!!!!!!!!
0         Solar area (m2)  (areaSol) !!!!!!!!!!11
0         Initial volume of slurry (m3) (slurrryVol)
0         Minimum daily average air temperature (degrees C) (minAnnTemp)
21        Maximum daily average air temperature (degrees C) (maxAnnTemp)
200       Hottest day of year (integer) (hottestDOY)
8.57      Slurry addition rate (tonnes/d) (slurryProd)
30        Slurry temperature (deg. C) (tempIn) !!!!!!!!!!!!!!
122       Emptying DOY 1 (emptyDOY1) !!!!!!!!!!!!!!
245       Emptying DOY 2 (emptyDOY2) !!!!!!!!!!!!!
N         N = natural ventilation, H = mechanical ventilation with heating
          H option requires a separate file target_temp.txt. See example.
