
R version 4.1.1 (2021-08-10) -- "Kick Things"
Copyright (C) 2021 The R Foundation for Statistical Computing
Platform: x86_64-pc-linux-gnu (64-bit)

R is free software and comes with ABSOLUTELY NO WARRANTY.
You are welcome to redistribute it under certain conditions.
Type 'license()' or 'licence()' for distribution details.

  Natural language support but running in an English locale

R is a collaborative project with many contributors.
Type 'contributors()' for more information and
'citation()' on how to cite R or R packages in publications.

Type 'demo()' for some demos, 'help()' for on-line help, or
'help.start()' for an HTML browser interface to help.
Type 'q()' to quit R.

[Previously saved workspace restored]

> # Plots temperature predictions
> # S. Hafner
> # 2021
> 
> library(lubridate)

Attaching package: ‘lubridate’

The following objects are masked from ‘package:base’:

    date, intersect, setdiff, union

> meas <- read.csv('measured_temperature/temperature.csv')
> meas$date.time <- ymd_hm(meas$date.time)
> 
> # Normal simulation
> dat <- read.table('temp_0001.txt', header = FALSE, skip = 2)
> names(dat) <- c('dos', 'doy', 'year', 'smass', 'depth', 'air', 'wall', 'floor', 'slurry')
> head(dat)
  dos doy year smass depth   air wall floor slurry
1   1   1    1   104  0.26 -1.93 1.81  6.81  13.29
2   2   2    1   108  0.27 -2.00 1.67  6.66  10.68
3   3   3    1   112  0.28 -2.08 1.53  6.51   8.79
4   4   4    1   116  0.29 -2.15 1.39  6.36   7.39
5   5   5    1   120  0.30 -2.22 1.25  6.21   6.35
6   6   6    1   124  0.31 -2.29 1.12  6.06   5.56
> dat$year <- 2019 + dat$year 
> 
> dat$date.time <- as.POSIXct(paste(dat$doy, dat$year), format = '%j %Y')
> 
> png('slurry_temp.png', height = 8, width = 6, units = 'in', res = 600)
>   plot(slurry ~ date.time, data = dat, type = 'l', ylim = c(-5, 20), 
+        xlab = '', ylab = expression('Temperature'~(degree*C)), las = 1)
> x <- subset(meas, site == 'Backa' & height == 0.5)
> y <- subset(meas, site == 'Backa' & height == 1.5)
> lines(temp ~ date.time, data = x, col = 'red')
> lines(temp ~ date.time, data = y, col = 'orange')
>   grid()
> dev.off()
null device 
          1 
> 
> #weather <- read.table('weather_0001.txt', header = FALSE, skip = 2)
> #names(weather) <- c('dos', 'doy', 'air', 'rad')
> 
> #png('slurry_temp.png', height = 8, width = 6, units = 'in', res = 600)
> #  par(mfrow = c(4, 1), mar = c(4, 4.5, 0.2, 1))
> #
> #  plot(slurry ~ dos, data = dat, type = 'l', ylim = c(-5, 20), 
> #       xlab = '', ylab = expression('Temperature'~(degree*C)), xaxt = 'n', las = 1)
> #  grid()
> #
> #  plot(depth ~ dos, data = dat, type = 'l', col = 'brown', xlab = '', ylab = 'Slurry depth (m)')
> #  grid()
> #
> #  plot(air ~ dos, data = dat, type = 'l', lty = 2, col = 'skyblue', ylim = c(-5, 20), 
> #       xlab = '', ylab = expression('Temperature'~(degree*C)), xaxt = 'n', las = 1)
> #  lines(floor ~ dos, data = dat, type = 'l', col = 'darkgreen', lty = 2)
> #  lines(wall ~ dos, data = dat, type = 'l', col = 'black', lty = 2)
> #  grid()
> #
> #  plot(rad ~ dos, data = weather, type = 'l', col = 'red', xlab = 'Day of simulation', ylab = 'Radiation (W/m2)')
> #  grid()
> #
> #
> #dev.off()
> 
> proc.time()
   user  system elapsed 
  1.188   0.046   1.225 
