
R version 4.1.1 (2021-08-10) -- "Kick Things"
Copyright (C) 2021 The R Foundation for Statistical Computing
Platform: x86_64-pc-linux-gnu (64-bit)

R is free software and comes with ABSOLUTELY NO WARRANTY.
You are welcome to redistribute it under certain conditions.
Type 'license()' or 'licence()' for distribution details.

  Natural language support but running in an English locale

R is a collaborative project with many contributors.
Type 'contributors()' for more information and
'citation()' on how to cite R or R packages in publications.

Type 'demo()' for some demos, 'help()' for on-line help, or
'help.start()' for an HTML browser interface to help.
Type 'q()' to quit R.

[Previously saved workspace restored]

> # Plots temperature data from Kristina
> 
> library(ggplot2)
> library(lubridate)

Attaching package: ‘lubridate’

The following objects are masked from ‘package:base’:

    date, intersect, setdiff, union

> 
> # Measurements
> #dat <- read.csv('../data/temperature.csv')
> dat <- read.csv('../storage_measurements/Kristina/data/temperature.csv')
> dat$date.time <- ymd_hm(dat$date.time)
> dat$date <- as.POSIXct(substr(dat$date.time, 1, 10))
> dat$height <- paste(dat$height, ' m')
> 
> class(dat$date)
[1] "POSIXct" "POSIXt" 
> 
> # Predictions
> #ss <- read.table('../../../sims/temp_0001.txt', skip = 2)
> ss <- read.table('temp_0001.txt', skip = 2)
> names(ss) <- c('dos', 'doy', 'year', 'mass.slurry', 'depth.slurry', 
+                'temp.air', 'temp.wall', 'temp.floor', 'temp.slurry')
> ss$year <- 2019 + ss$year
> ss$date <- as.POSIXct(paste(ss$year, ss$doy), format = '%Y %j')
> 
> # Add in model predictions by date
> dat <- merge(dat, ss, by = 'date', all = FALSE)
> 
> ggplot(dat, aes(date.time, temp, colour = factor(height))) +
+   geom_line() +
+   geom_line(aes(date, temp.slurry), colour = 'black') +
+   geom_line(aes(date, temp.air), colour = 'skyblue', lty = 2) +
+   facet_wrap(~ site) +
+   labs(x = 'Date', y = expression('Temperature'~(degree*C)), 
+        colour = 'Position (from surface)') +
+   theme(legend.position = 'top')
> ggsave('../plots/stor_temp_4.png', height = 6, width = 8)
> 
> proc.time()
   user  system elapsed 
  3.165   0.214   3.369 
